presto-kafka/src/test/resources/tpch/customer.json (before)
{
    "tableName": "customer",
    "schemaName": "tpch",
    "topicName": "tpch.customer",
    "key": {
        "dataFormat": "raw",
        "fields": [
            {
                "name": "kafka_key",
                "dataFormat": "LONG",
                "type": "BIGINT",
                "hidden": "true"
            }
        ]
    },
    "message": {
        "dataFormat": "json",
        "fields": [
            {
                "name": "custkey",
                "mapping": "custkey",
                "type": "BIGINT"
            },
            {
                "name": "name",
                "mapping": "name",
                "type": "VARCHAR"
            },
            {
                "name": "address",
                "mapping": "address",
                "type": "VARCHAR"
            },
            {
                "name": "nationkey",
                "mapping": "nationkey",
                "type": "BIGINT"
            },
            {
                "name": "phone",
                "mapping": "phone",
                "type": "VARCHAR"
            },
            {
                "name": "acctbal",
                "mapping": "acctbal",
                "type": "DOUBLE"
            },
            {
                "name": "mktsegment",
                "mapping": "mktsegment",
                "type": "VARCHAR"
            },
            {
                "name": "comment",
                "mapping": "comment",
                "type": "VARCHAR"
            }
        ]
    }
}

presto-kafka/src/test/resources/tpch/customer.json (after)
{
    "tableName": "customer",
    "schemaName": "tpch",
    "topicName": "tpch.customer",
    "key": {
        "dataFormat": "raw",
        "fields": [
            {
                "name": "kafka_key",
                "dataFormat": "LONG",
                "type": "BIGINT",
                "hidden": "true"
            }
        ]
    },
    "message": {
        "dataFormat": "json",
        "fields": [
            {
                "name": "custkey",
                "mapping": "custkey",
                "type": "BIGINT"
            },
            {
                "name": "name",
                "mapping": "name",
                "type": "VARCHAR(25)"
            },
            {
                "name": "address",
                "mapping": "address",
                "type": "VARCHAR(40)"
            },
            {
                "name": "nationkey",
                "mapping": "nationkey",
                "type": "BIGINT"
            },
            {
                "name": "phone",
                "mapping": "phone",
                "type": "VARCHAR(15)"
            },
            {
                "name": "acctbal",
                "mapping": "acctbal",
                "type": "DOUBLE"
            },
            {
                "name": "mktsegment",
                "mapping": "mktsegment",
                "type": "VARCHAR(10)"
            },
            {
                "name": "comment",
                "mapping": "comment",
                "type": "VARCHAR(117)"
            }
        ]
    }
}

presto-kafka/src/test/resources/tpch/customer.json (diff)
@@ -24,12 +24,12 @@
             {
                 "name": "name",
                 "mapping": "name",
-                "type": "VARCHAR"
+                "type": "VARCHAR(25)"
             },
             {
                 "name": "address",
                 "mapping": "address",
-                "type": "VARCHAR"
+                "type": "VARCHAR(40)"
             },
             {
                 "name": "nationkey",
@@ -39,7 +39,7 @@
             {
                 "name": "phone",
                 "mapping": "phone",
-                "type": "VARCHAR"
+                "type": "VARCHAR(15)"
             },
             {
                 "name": "acctbal",
@@ -49,12 +49,12 @@
             {
                 "name": "mktsegment",
                 "mapping": "mktsegment",
-                "type": "VARCHAR"
+                "type": "VARCHAR(10)"
             },
             {
                 "name": "comment",
                 "mapping": "comment",
-                "type": "VARCHAR"
+                "type": "VARCHAR(117)"
             }
         ]
     }
