presto-kafka/src/test/resources/tpch/orders.json (before)
{
    "tableName": "orders",
    "schemaName": "tpch",
    "topicName": "tpch.orders",
    "key": {
        "dataFormat": "raw",
        "fields": [
            {
                "name": "kafka_key",
                "dataFormat": "LONG",
                "type": "BIGINT",
                "hidden": "true"
            }
        ]
    },
    "message": {
        "dataFormat": "json",
        "fields": [
            {
                "name": "orderkey",
                "mapping": "orderkey",
                "type": "BIGINT"
            },
            {
                "name": "custkey",
                "mapping": "custkey",
                "type": "BIGINT"
            },
            {
                "name": "orderstatus",
                "mapping": "orderstatus",
                "type": "VARCHAR"
            },
            {
                "name": "totalprice",
                "mapping": "totalprice",
                "type": "DOUBLE"
            },
            {
                "name": "orderdate",
                "mapping": "orderdate",
                "type": "DATE",
                "dataFormat": "iso8601"
            },
            {
                "name": "orderpriority",
                "mapping": "orderpriority",
                "type": "VARCHAR"
            },
            {
                "name": "clerk",
                "mapping": "clerk",
                "type": "VARCHAR"
            },
            {
                "name": "shippriority",
                "mapping": "shippriority",
                "type": "INTEGER"
            },
            {
                "name": "comment",
                "mapping": "comment",
                "type": "VARCHAR"
            }
        ]
    }
}

presto-kafka/src/test/resources/tpch/orders.json (after)
{
    "tableName": "orders",
    "schemaName": "tpch",
    "topicName": "tpch.orders",
    "key": {
        "dataFormat": "raw",
        "fields": [
            {
                "name": "kafka_key",
                "dataFormat": "LONG",
                "type": "BIGINT",
                "hidden": "true"
            }
        ]
    },
    "message": {
        "dataFormat": "json",
        "fields": [
            {
                "name": "orderkey",
                "mapping": "orderkey",
                "type": "BIGINT"
            },
            {
                "name": "custkey",
                "mapping": "custkey",
                "type": "BIGINT"
            },
            {
                "name": "orderstatus",
                "mapping": "orderstatus",
                "type": "VARCHAR(1)"
            },
            {
                "name": "totalprice",
                "mapping": "totalprice",
                "type": "DOUBLE"
            },
            {
                "name": "orderdate",
                "mapping": "orderdate",
                "type": "DATE",
                "dataFormat": "iso8601"
            },
            {
                "name": "orderpriority",
                "mapping": "orderpriority",
                "type": "VARCHAR(15)"
            },
            {
                "name": "clerk",
                "mapping": "clerk",
                "type": "VARCHAR(15)"
            },
            {
                "name": "shippriority",
                "mapping": "shippriority",
                "type": "INTEGER"
            },
            {
                "name": "comment",
                "mapping": "comment",
                "type": "VARCHAR(79)"
            }
        ]
    }
}

presto-kafka/src/test/resources/tpch/orders.json (diff)
@@ -29,7 +29,7 @@
             {
                 "name": "orderstatus",
                 "mapping": "orderstatus",
-                "type": "VARCHAR"
+                "type": "VARCHAR(1)"
             },
             {
                 "name": "totalprice",
@@ -45,12 +45,12 @@
             {
                 "name": "orderpriority",
                 "mapping": "orderpriority",
-                "type": "VARCHAR"
+                "type": "VARCHAR(15)"
             },
             {
                 "name": "clerk",
                 "mapping": "clerk",
-                "type": "VARCHAR"
+                "type": "VARCHAR(15)"
             },
             {
                 "name": "shippriority",
@@ -60,7 +60,7 @@
             {
                 "name": "comment",
                 "mapping": "comment",
-                "type": "VARCHAR"
+                "type": "VARCHAR(79)"
             }
         ]
     }
