presto-kafka/src/test/resources/tpch/part.json (before)
{
    "tableName": "part",
    "schemaName": "tpch",
    "topicName": "tpch.part",
    "key": {
        "dataFormat": "raw",
        "fields": [
            {
                "name": "kafka_key",
                "dataFormat": "LONG",
                "type": "BIGINT",
                "hidden": "true"
            }
        ]
    },
    "message": {
        "dataFormat": "json",
        "fields": [
            {
                "name": "partkey",
                "mapping": "partkey",
                "type": "BIGINT"
            },
            {
                "name": "name",
                "mapping": "name",
                "type": "VARCHAR"
            },
            {
                "name": "mfgr",
                "mapping": "mfgr",
                "type": "VARCHAR"
            },
            {
                "name": "brand",
                "mapping": "brand",
                "type": "VARCHAR"
            },
            {
                "name": "type",
                "mapping": "type",
                "type": "VARCHAR"
            },
            {
                "name": "size",
                "mapping": "size",
                "type": "INTEGER"
            },
            {
                "name": "container",
                "mapping": "container",
                "type": "VARCHAR"
            },
            {
                "name": "retailprice",
                "mapping": "retailprice",
                "type": "DOUBLE"
            },
            {
                "name": "comment",
                "mapping": "comment",
                "type": "VARCHAR"
            }
        ]
    }
}

presto-kafka/src/test/resources/tpch/part.json (after)
{
    "tableName": "part",
    "schemaName": "tpch",
    "topicName": "tpch.part",
    "key": {
        "dataFormat": "raw",
        "fields": [
            {
                "name": "kafka_key",
                "dataFormat": "LONG",
                "type": "BIGINT",
                "hidden": "true"
            }
        ]
    },
    "message": {
        "dataFormat": "json",
        "fields": [
            {
                "name": "partkey",
                "mapping": "partkey",
                "type": "BIGINT"
            },
            {
                "name": "name",
                "mapping": "name",
                "type": "VARCHAR(55)"
            },
            {
                "name": "mfgr",
                "mapping": "mfgr",
                "type": "VARCHAR(25)"
            },
            {
                "name": "brand",
                "mapping": "brand",
                "type": "VARCHAR(10)"
            },
            {
                "name": "type",
                "mapping": "type",
                "type": "VARCHAR(25)"
            },
            {
                "name": "size",
                "mapping": "size",
                "type": "INTEGER"
            },
            {
                "name": "container",
                "mapping": "container",
                "type": "VARCHAR(10)"
            },
            {
                "name": "retailprice",
                "mapping": "retailprice",
                "type": "DOUBLE"
            },
            {
                "name": "comment",
                "mapping": "comment",
                "type": "VARCHAR(23)"
            }
        ]
    }
}

presto-kafka/src/test/resources/tpch/part.json (diff)
@@ -24,22 +24,22 @@
             {
                 "name": "name",
                 "mapping": "name",
-                "type": "VARCHAR"
+                "type": "VARCHAR(55)"
             },
             {
                 "name": "mfgr",
                 "mapping": "mfgr",
-                "type": "VARCHAR"
+                "type": "VARCHAR(25)"
             },
             {
                 "name": "brand",
                 "mapping": "brand",
-                "type": "VARCHAR"
+                "type": "VARCHAR(10)"
             },
             {
                 "name": "type",
                 "mapping": "type",
-                "type": "VARCHAR"
+                "type": "VARCHAR(25)"
             },
             {
                 "name": "size",
@@ -49,7 +49,7 @@
             {
                 "name": "container",
                 "mapping": "container",
-                "type": "VARCHAR"
+                "type": "VARCHAR(10)"
             },
             {
                 "name": "retailprice",
@@ -59,7 +59,7 @@
             {
                 "name": "comment",
                 "mapping": "comment",
-                "type": "VARCHAR"
+                "type": "VARCHAR(23)"
             }
         ]
     }
