presto-product-tests/src/main/resources/tempto-configuration.yaml (before)
hdfs:
  username: hdfs
  webhdfs:
    host: ${databases.hive.host}
    port: 50070

databases:
  default:
    alias: presto

  hive:
    host: hadoop-master
    path: /user/hive/warehouse/
    jdbc_driver_class: org.apache.hive.jdbc.HiveDriver
    jdbc_url: jdbc:hive2://${databases.hive.host}:10000
    jdbc_user: hdfs
    jdbc_password: na
    jdbc_pooling: false
    schema: default
    prepare_statement: USE ${databases.hive.schema}
    table_manager_type: hive
    warehouse_directory_path: /user/hive/warehouse

  presto:
    host: localhost
    port: 8080
    server_address: http://${databases.presto.host}:${databases.presto.port}
    jdbc_driver_class: com.facebook.presto.jdbc.PrestoDriver
    jdbc_url: jdbc:presto://${databases.presto.host}:${databases.presto.port}/hive/${databases.hive.schema}
    jdbc_user: hdfs
    jdbc_password: na
    jdbc_pooling: false

  alice@presto:
    host: ${databases.presto.host}
    port: ${databases.presto.port}
    server_address: ${databases.presto.server_address}
    jdbc_driver_class: ${databases.presto.jdbc_driver_class}
    jdbc_url: ${databases.presto.jdbc_url}
    jdbc_user: alice
    jdbc_password: na
    jdbc_pooling: false
    https_keystore_path: ${databases.presto.https_keystore_path}
    https_keystore_password: ${databases.presto.https_keystore_password}

  bob@presto:
    host: ${databases.presto.host}
    port: ${databases.presto.port}
    server_address: ${databases.presto.server_address}
    jdbc_driver_class: ${databases.presto.jdbc_driver_class}
    jdbc_url: ${databases.presto.jdbc_url}
    jdbc_user: bob
    jdbc_password: na
    jdbc_pooling: false
    https_keystore_path: ${databases.presto.https_keystore_path}
    https_keystore_password: ${databases.presto.https_keystore_password}

  mysql:
    jdbc_driver_class: com.mysql.jdbc.Driver
    jdbc_url: jdbc:mysql://mysql:13306/test
    jdbc_user: root
    jdbc_password: swarm
    jdbc_pooling: true
    table_manager_type: jdbc

  postgres:
    jdbc_driver_class: org.postgresql.Driver
    jdbc_url: jdbc:postgresql://postgres:15432/test
    jdbc_user: swarm
    jdbc_password: swarm
    jdbc_pooling: true
    table_manager_type: jdbc

tests:
  hdfs:
    path: /product-test
  assert:
    float_tolerance: 0.000001

presto-product-tests/src/main/resources/tempto-configuration.yaml (after)
hdfs:
  username: hdfs
  webhdfs:
    host: ${databases.hive.host}
    port: 50070

databases:
  default:
    alias: presto

  hive:
    host: hadoop-master
    path: /user/hive/warehouse/
    jdbc_driver_class: org.apache.hive.jdbc.HiveDriver
    jdbc_url: jdbc:hive2://${databases.hive.host}:10000
    jdbc_user: hdfs
    jdbc_password: na
    jdbc_pooling: false
    schema: default
    prepare_statement: USE ${databases.hive.schema}
    table_manager_type: hive
    warehouse_directory_path: /user/hive/warehouse

  presto:
    host: localhost
    port: 8080
    server_address: http://${databases.presto.host}:${databases.presto.port}
    jdbc_driver_class: com.facebook.presto.jdbc.PrestoDriver
    jdbc_url: jdbc:presto://${databases.presto.host}:${databases.presto.port}/hive/${databases.hive.schema}
    jdbc_user: hdfs
    jdbc_password: na
    jdbc_pooling: false

  presto_tpcds:
    host: localhost
    jdbc_driver_class: com.facebook.presto.jdbc.PrestoDriver
    jdbc_url: jdbc:presto://${databases.presto.host}:${databases.presto.port}/hive/tpcds
    jdbc_user: hdfs
    jdbc_password: na
    jdbc_pooling: false

  alice@presto:
    host: ${databases.presto.host}
    port: ${databases.presto.port}
    server_address: ${databases.presto.server_address}
    jdbc_driver_class: ${databases.presto.jdbc_driver_class}
    jdbc_url: ${databases.presto.jdbc_url}
    jdbc_user: alice
    jdbc_password: na
    jdbc_pooling: false
    https_keystore_path: ${databases.presto.https_keystore_path}
    https_keystore_password: ${databases.presto.https_keystore_password}

  bob@presto:
    host: ${databases.presto.host}
    port: ${databases.presto.port}
    server_address: ${databases.presto.server_address}
    jdbc_driver_class: ${databases.presto.jdbc_driver_class}
    jdbc_url: ${databases.presto.jdbc_url}
    jdbc_user: bob
    jdbc_password: na
    jdbc_pooling: false
    https_keystore_path: ${databases.presto.https_keystore_path}
    https_keystore_password: ${databases.presto.https_keystore_password}

  mysql:
    jdbc_driver_class: com.mysql.jdbc.Driver
    jdbc_url: jdbc:mysql://mysql:13306/test
    jdbc_user: root
    jdbc_password: swarm
    jdbc_pooling: true
    table_manager_type: jdbc

  postgres:
    jdbc_driver_class: org.postgresql.Driver
    jdbc_url: jdbc:postgresql://postgres:15432/test
    jdbc_user: swarm
    jdbc_password: swarm
    jdbc_pooling: true
    table_manager_type: jdbc

  cassandra:
    host: cassandra
    port: 9042
    default_schema: test
    skip_create_schema: false
    table_manager_type: cassandra

tests:
  hdfs:
    path: /product-test
  assert:
    float_tolerance: 0.000001

presto-product-tests/src/main/resources/tempto-configuration.yaml (diff)
@@ -31,6 +31,14 @@ databases:
     jdbc_password: na
     jdbc_pooling: false
 
+  presto_tpcds:
+    host: localhost
+    jdbc_driver_class: com.facebook.presto.jdbc.PrestoDriver
+    jdbc_url: jdbc:presto://${databases.presto.host}:${databases.presto.port}/hive/tpcds
+    jdbc_user: hdfs
+    jdbc_password: na
+    jdbc_pooling: false
+
   alice@presto:
     host: ${databases.presto.host}
     port: ${databases.presto.port}
@@ -70,6 +78,13 @@ databases:
     jdbc_password: swarm
     jdbc_pooling: true
     table_manager_type: jdbc
+
+  cassandra:
+    host: cassandra
+    port: 9042
+    default_schema: test
+    skip_create_schema: false
+    table_manager_type: cassandra
 
 tests:
   hdfs:
