presto-redis/src/test/resources/tpch/hash/orders.json (before)
{
    "tableName": "orders",
    "schemaName": "tpch",
    "key": {
        "dataFormat": "raw",
        "fields": [
            {
                "name": "redis_key",
                "dataFormat": "VARCHAR",
                "type": "VARCHAR",
                "hidden": "true"
            }
        ]
    },
    "value": {
        "dataFormat": "hash",
        "fields": [
            {
                "name": "orderkey",
                "mapping": "orderkey",
                "type": "BIGINT"
            },
            {
                "name": "custkey",
                "mapping": "custkey",
                "type": "BIGINT"
            },
            {
                "name": "orderstatus",
                "mapping": "orderstatus",
                "type": "VARCHAR"
            },
            {
                "name": "totalprice",
                "mapping": "totalprice",
                "type": "DOUBLE"
            },
            {
                "name": "orderdate",
                "mapping": "orderdate",
                "type": "VARCHAR",
                "dataFormat": "iso8601"
            },
            {
                "name": "orderpriority",
                "mapping": "orderpriority",
                "type": "VARCHAR"
            },
            {
                "name": "clerk",
                "mapping": "clerk",
                "type": "VARCHAR"
            },
            {
                "name": "shippriority",
                "mapping": "shippriority",
                "type": "INTEGER"
            },
            {
                "name": "comment",
                "mapping": "comment",
                "type": "VARCHAR"
            }
        ]
    }
}

presto-redis/src/test/resources/tpch/hash/orders.json (after)
{
    "tableName": "orders",
    "schemaName": "tpch",
    "key": {
        "dataFormat": "raw",
        "fields": [
            {
                "name": "redis_key",
                "type": "VARCHAR(64)",
                "hidden": "true"
            }
        ]
    },
    "value": {
        "dataFormat": "hash",
        "fields": [
            {
                "name": "orderkey",
                "mapping": "orderkey",
                "type": "BIGINT"
            },
            {
                "name": "custkey",
                "mapping": "custkey",
                "type": "BIGINT"
            },
            {
                "name": "orderstatus",
                "mapping": "orderstatus",
                "type": "VARCHAR(1)"
            },
            {
                "name": "totalprice",
                "mapping": "totalprice",
                "type": "DOUBLE"
            },
            {
                "name": "orderdate",
                "mapping": "orderdate",
                "type": "DATE",
                "dataFormat": "iso8601"
            },
            {
                "name": "orderpriority",
                "mapping": "orderpriority",
                "type": "VARCHAR(15)"
            },
            {
                "name": "clerk",
                "mapping": "clerk",
                "type": "VARCHAR(15)"
            },
            {
                "name": "shippriority",
                "mapping": "shippriority",
                "type": "INTEGER"
            },
            {
                "name": "comment",
                "mapping": "comment",
                "type": "VARCHAR(79)"
            }
        ]
    }
}

presto-redis/src/test/resources/tpch/hash/orders.json (diff)
@@ -6,8 +6,7 @@
         "fields": [
             {
                 "name": "redis_key",
-                "dataFormat": "VARCHAR",
-                "type": "VARCHAR",
+                "type": "VARCHAR(64)",
                 "hidden": "true"
             }
         ]
@@ -28,7 +27,7 @@
             {
                 "name": "orderstatus",
                 "mapping": "orderstatus",
-                "type": "VARCHAR"
+                "type": "VARCHAR(1)"
             },
             {
                 "name": "totalprice",
@@ -38,18 +37,18 @@
             {
                 "name": "orderdate",
                 "mapping": "orderdate",
-                "type": "VARCHAR",
+                "type": "DATE",
                 "dataFormat": "iso8601"
             },
             {
                 "name": "orderpriority",
                 "mapping": "orderpriority",
-                "type": "VARCHAR"
+                "type": "VARCHAR(15)"
             },
             {
                 "name": "clerk",
                 "mapping": "clerk",
-                "type": "VARCHAR"
+                "type": "VARCHAR(15)"
             },
             {
                 "name": "shippriority",
@@ -59,7 +58,7 @@
             {
                 "name": "comment",
                 "mapping": "comment",
-                "type": "VARCHAR"
+                "type": "VARCHAR(79)"
             }
         ]
     }
