presto-redis/src/test/resources/tpch/string/customer.json (before)
{
    "tableName": "customer",
    "schemaName": "tpch",
    "key": {
        "dataFormat": "raw",
        "fields": [
            {
                "name": "redis_key",
                "dataFormat": "VARCHAR",
                "type": "VARCHAR",
                "hidden": "true"
            }
        ]
    },
    "value": {
        "dataFormat": "json",
        "fields": [
            {
                "name": "custkey",
                "mapping": "custkey",
                "type": "BIGINT"
            },
            {
                "name": "name",
                "mapping": "name",
                "type": "VARCHAR"
            },
            {
                "name": "address",
                "mapping": "address",
                "type": "VARCHAR"
            },
            {
                "name": "nationkey",
                "mapping": "nationkey",
                "type": "BIGINT"
            },
            {
                "name": "phone",
                "mapping": "phone",
                "type": "VARCHAR"
            },
            {
                "name": "acctbal",
                "mapping": "acctbal",
                "type": "DOUBLE"
            },
            {
                "name": "mktsegment",
                "mapping": "mktsegment",
                "type": "VARCHAR"
            },
            {
                "name": "comment",
                "mapping": "comment",
                "type": "VARCHAR"
            }
        ]
    }
}

presto-redis/src/test/resources/tpch/string/customer.json (after)
{
    "tableName": "customer",
    "schemaName": "tpch",
    "key": {
        "dataFormat": "raw",
        "fields": [
            {
                "name": "redis_key",
                "type": "VARCHAR(64)",
                "hidden": "true"
            }
        ]
    },
    "value": {
        "dataFormat": "json",
        "fields": [
            {
                "name": "custkey",
                "mapping": "custkey",
                "type": "BIGINT"
            },
            {
                "name": "name",
                "mapping": "name",
                "type": "VARCHAR(25)"
            },
            {
                "name": "address",
                "mapping": "address",
                "type": "VARCHAR(40)"
            },
            {
                "name": "nationkey",
                "mapping": "nationkey",
                "type": "BIGINT"
            },
            {
                "name": "phone",
                "mapping": "phone",
                "type": "VARCHAR(15)"
            },
            {
                "name": "acctbal",
                "mapping": "acctbal",
                "type": "DOUBLE"
            },
            {
                "name": "mktsegment",
                "mapping": "mktsegment",
                "type": "VARCHAR(10)"
            },
            {
                "name": "comment",
                "mapping": "comment",
                "type": "VARCHAR(117)"
            }
        ]
    }
}

presto-redis/src/test/resources/tpch/string/customer.json (diff)
@@ -6,8 +6,7 @@
         "fields": [
             {
                 "name": "redis_key",
-                "dataFormat": "VARCHAR",
-                "type": "VARCHAR",
+                "type": "VARCHAR(64)",
                 "hidden": "true"
             }
         ]
@@ -23,12 +22,12 @@
             {
                 "name": "name",
                 "mapping": "name",
-                "type": "VARCHAR"
+                "type": "VARCHAR(25)"
             },
             {
                 "name": "address",
                 "mapping": "address",
-                "type": "VARCHAR"
+                "type": "VARCHAR(40)"
             },
             {
                 "name": "nationkey",
@@ -38,7 +37,7 @@
             {
                 "name": "phone",
                 "mapping": "phone",
-                "type": "VARCHAR"
+                "type": "VARCHAR(15)"
             },
             {
                 "name": "acctbal",
@@ -48,12 +47,12 @@
             {
                 "name": "mktsegment",
                 "mapping": "mktsegment",
-                "type": "VARCHAR"
+                "type": "VARCHAR(10)"
             },
             {
                 "name": "comment",
                 "mapping": "comment",
-                "type": "VARCHAR"
+                "type": "VARCHAR(117)"
             }
         ]
     }
