presto-redis/src/test/resources/tpch/string/lineitem.json (before)
{
    "tableName": "lineitem",
    "schemaName": "tpch",
    "key": {
        "dataFormat": "raw",
        "fields": [
            {
                "name": "redis_key",
                "dataFormat": "VARCHAR",
                "type": "VARCHAR",
                "hidden": "true"
            }
        ]
    },
    "value": {
        "dataFormat": "json",
        "fields": [
            {
                "name": "orderkey",
                "mapping": "orderkey",
                "type": "BIGINT"
            },
            {
                "name": "partkey",
                "mapping": "partkey",
                "type": "BIGINT"
            },
            {
                "name": "suppkey",
                "mapping": "suppkey",
                "type": "BIGINT"
            },
            {
                "name": "linenumber",
                "mapping": "linenumber",
                "type": "INTEGER"
            },
            {
                "name": "quantity",
                "mapping": "quantity",
                "type": "DOUBLE"
            },
            {
                "name": "extendedprice",
                "mapping": "extendedprice",
                "type": "DOUBLE"
            },
            {
                "name": "discount",
                "mapping": "discount",
                "type": "DOUBLE"
            },
            {
                "name": "tax",
                "mapping": "tax",
                "type": "DOUBLE"
            },
            {
                "name": "returnflag",
                "mapping": "returnflag",
                "type": "VARCHAR"
            },
            {
                "name": "linestatus",
                "mapping": "linestatus",
                "type": "VARCHAR"
            },
            {
                "name": "shipdate",
                "mapping": "shipdate",
                "type": "VARCHAR",
                "dataFormat": "iso8601"
            },
            {
                "name": "commitdate",
                "mapping": "commitdate",
                "type": "VARCHAR",
                "dataFormat": "iso8601"
            },
            {
                "name": "receiptdate",
                "mapping": "receiptdate",
                "type": "VARCHAR",
                "dataFormat": "iso8601"
            },
            {
                "name": "shipinstruct",
                "mapping": "shipinstruct",
                "type": "VARCHAR"
            },
            {
                "name": "shipmode",
                "mapping": "shipmode",
                "type": "VARCHAR"
            },
            {
                "name": "comment",
                "mapping": "comment",
                "type": "VARCHAR"
            }
        ]
    }
}

presto-redis/src/test/resources/tpch/string/lineitem.json (after)
{
    "tableName": "lineitem",
    "schemaName": "tpch",
    "key": {
        "dataFormat": "raw",
        "fields": [
            {
                "name": "redis_key",
                "type": "VARCHAR(64)",
                "hidden": "true"
            }
        ]
    },
    "value": {
        "dataFormat": "json",
        "fields": [
            {
                "name": "orderkey",
                "mapping": "orderkey",
                "type": "BIGINT"
            },
            {
                "name": "partkey",
                "mapping": "partkey",
                "type": "BIGINT"
            },
            {
                "name": "suppkey",
                "mapping": "suppkey",
                "type": "BIGINT"
            },
            {
                "name": "linenumber",
                "mapping": "linenumber",
                "type": "INTEGER"
            },
            {
                "name": "quantity",
                "mapping": "quantity",
                "type": "DOUBLE"
            },
            {
                "name": "extendedprice",
                "mapping": "extendedprice",
                "type": "DOUBLE"
            },
            {
                "name": "discount",
                "mapping": "discount",
                "type": "DOUBLE"
            },
            {
                "name": "tax",
                "mapping": "tax",
                "type": "DOUBLE"
            },
            {
                "name": "returnflag",
                "mapping": "returnflag",
                "type": "VARCHAR(1)"
            },
            {
                "name": "linestatus",
                "mapping": "linestatus",
                "type": "VARCHAR(1)"
            },
            {
                "name": "shipdate",
                "mapping": "shipdate",
                "type": "DATE",
                "dataFormat": "iso8601"
            },
            {
                "name": "commitdate",
                "mapping": "commitdate",
                "type": "DATE",
                "dataFormat": "iso8601"
            },
            {
                "name": "receiptdate",
                "mapping": "receiptdate",
                "type": "DATE",
                "dataFormat": "iso8601"
            },
            {
                "name": "shipinstruct",
                "mapping": "shipinstruct",
                "type": "VARCHAR(25)"
            },
            {
                "name": "shipmode",
                "mapping": "shipmode",
                "type": "VARCHAR(1)"
            },
            {
                "name": "comment",
                "mapping": "comment",
                "type": "VARCHAR(44)"
            }
        ]
    }
}

presto-redis/src/test/resources/tpch/string/lineitem.json (diff)
@@ -6,8 +6,7 @@
         "fields": [
             {
                 "name": "redis_key",
-                "dataFormat": "VARCHAR",
-                "type": "VARCHAR",
+                "type": "VARCHAR(64)",
                 "hidden": "true"
             }
         ]
@@ -58,45 +57,45 @@
             {
                 "name": "returnflag",
                 "mapping": "returnflag",
-                "type": "VARCHAR"
+                "type": "VARCHAR(1)"
             },
             {
                 "name": "linestatus",
                 "mapping": "linestatus",
-                "type": "VARCHAR"
+                "type": "VARCHAR(1)"
             },
             {
                 "name": "shipdate",
                 "mapping": "shipdate",
-                "type": "VARCHAR",
+                "type": "DATE",
                 "dataFormat": "iso8601"
             },
             {
                 "name": "commitdate",
                 "mapping": "commitdate",
-                "type": "VARCHAR",
+                "type": "DATE",
                 "dataFormat": "iso8601"
             },
             {
                 "name": "receiptdate",
                 "mapping": "receiptdate",
-                "type": "VARCHAR",
+                "type": "DATE",
                 "dataFormat": "iso8601"
             },
             {
                 "name": "shipinstruct",
                 "mapping": "shipinstruct",
-                "type": "VARCHAR"
+                "type": "VARCHAR(25)"
             },
             {
                 "name": "shipmode",
                 "mapping": "shipmode",
-                "type": "VARCHAR"
+                "type": "VARCHAR(1)"
             },
             {
                 "name": "comment",
                 "mapping": "comment",
-                "type": "VARCHAR"
+                "type": "VARCHAR(44)"
             }
         ]
     }
