presto-redis/src/test/resources/tpch/string/part.json (before)
{
    "tableName": "part",
    "schemaName": "tpch",
    "key": {
        "dataFormat": "raw",
        "fields": [
            {
                "name": "redis_key",
                "dataFormat": "VARCHAR",
                "type": "VARCHAR",
                "hidden": "true"
            }
        ]
    },
    "value": {
        "dataFormat": "json",
        "fields": [
            {
                "name": "partkey",
                "mapping": "partkey",
                "type": "BIGINT"
            },
            {
                "name": "name",
                "mapping": "name",
                "type": "VARCHAR"
            },
            {
                "name": "mfgr",
                "mapping": "mfgr",
                "type": "VARCHAR"
            },
            {
                "name": "brand",
                "mapping": "brand",
                "type": "VARCHAR"
            },
            {
                "name": "type",
                "mapping": "type",
                "type": "VARCHAR"
            },
            {
                "name": "size",
                "mapping": "size",
                "type": "INTEGER"
            },
            {
                "name": "container",
                "mapping": "container",
                "type": "VARCHAR"
            },
            {
                "name": "retailprice",
                "mapping": "retailprice",
                "type": "DOUBLE"
            },
            {
                "name": "comment",
                "mapping": "comment",
                "type": "VARCHAR"
            }
        ]
    }
}

presto-redis/src/test/resources/tpch/string/part.json (after)
{
    "tableName": "part",
    "schemaName": "tpch",
    "key": {
        "dataFormat": "raw",
        "fields": [
            {
                "name": "redis_key",
                "type": "VARCHAR(64)",
                "hidden": "true"
            }
        ]
    },
    "value": {
        "dataFormat": "json",
        "fields": [
            {
                "name": "partkey",
                "mapping": "partkey",
                "type": "BIGINT"
            },
            {
                "name": "name",
                "mapping": "name",
                "type": "VARCHAR(55)"
            },
            {
                "name": "mfgr",
                "mapping": "mfgr",
                "type": "VARCHAR(25)"
            },
            {
                "name": "brand",
                "mapping": "brand",
                "type": "VARCHAR(10)"
            },
            {
                "name": "type",
                "mapping": "type",
                "type": "VARCHAR(25)"
            },
            {
                "name": "size",
                "mapping": "size",
                "type": "INTEGER"
            },
            {
                "name": "container",
                "mapping": "container",
                "type": "VARCHAR(10)"
            },
            {
                "name": "retailprice",
                "mapping": "retailprice",
                "type": "DOUBLE"
            },
            {
                "name": "comment",
                "mapping": "comment",
                "type": "VARCHAR(23)"
            }
        ]
    }
}

presto-redis/src/test/resources/tpch/string/part.json (diff)
@@ -6,8 +6,7 @@
         "fields": [
             {
                 "name": "redis_key",
-                "dataFormat": "VARCHAR",
-                "type": "VARCHAR",
+                "type": "VARCHAR(64)",
                 "hidden": "true"
             }
         ]
@@ -23,22 +22,22 @@
             {
                 "name": "name",
                 "mapping": "name",
-                "type": "VARCHAR"
+                "type": "VARCHAR(55)"
             },
             {
                 "name": "mfgr",
                 "mapping": "mfgr",
-                "type": "VARCHAR"
+                "type": "VARCHAR(25)"
             },
             {
                 "name": "brand",
                 "mapping": "brand",
-                "type": "VARCHAR"
+                "type": "VARCHAR(10)"
             },
             {
                 "name": "type",
                 "mapping": "type",
-                "type": "VARCHAR"
+                "type": "VARCHAR(25)"
             },
             {
                 "name": "size",
@@ -48,7 +47,7 @@
             {
                 "name": "container",
                 "mapping": "container",
-                "type": "VARCHAR"
+                "type": "VARCHAR(10)"
             },
             {
                 "name": "retailprice",
@@ -58,7 +57,7 @@
             {
                 "name": "comment",
                 "mapping": "comment",
-                "type": "VARCHAR"
+                "type": "VARCHAR(23)"
             }
         ]
     }
