presto-redis/src/test/resources/tpch/string/partsupp.json (before)
{
    "tableName": "partsupp",
    "schemaName": "tpch",
    "key": {
        "dataFormat": "raw",
        "fields": [
            {
                "name": "redis_key",
                "dataFormat": "VARCHAR",
                "type": "VARCHAR",
                "hidden": "true"
            }
        ]
    },
    "value": {
        "dataFormat": "json",
        "fields": [
            {
                "name": "partkey",
                "mapping": "partkey",
                "type": "BIGINT"
            },
            {
                "name": "suppkey",
                "mapping": "suppkey",
                "type": "BIGINT"
            },
            {
                "name": "availqty",
                "mapping": "availqty",
                "type": "INTEGER"
            },
            {
                "name": "supplycost",
                "mapping": "supplycost",
                "type": "DOUBLE"
            },
            {
                "name": "comment",
                "mapping": "comment",
                "type": "VARCHAR"
            }
        ]
    }
}

presto-redis/src/test/resources/tpch/string/partsupp.json (after)
{
    "tableName": "partsupp",
    "schemaName": "tpch",
    "key": {
        "dataFormat": "raw",
        "fields": [
            {
                "name": "redis_key",
                "type": "VARCHAR(64)",
                "hidden": "true"
            }
        ]
    },
    "value": {
        "dataFormat": "json",
        "fields": [
            {
                "name": "partkey",
                "mapping": "partkey",
                "type": "BIGINT"
            },
            {
                "name": "suppkey",
                "mapping": "suppkey",
                "type": "BIGINT"
            },
            {
                "name": "availqty",
                "mapping": "availqty",
                "type": "INTEGER"
            },
            {
                "name": "supplycost",
                "mapping": "supplycost",
                "type": "DOUBLE"
            },
            {
                "name": "comment",
                "mapping": "comment",
                "type": "VARCHAR(199)"
            }
        ]
    }
}

presto-redis/src/test/resources/tpch/string/partsupp.json (diff)
@@ -6,8 +6,7 @@
         "fields": [
             {
                 "name": "redis_key",
-                "dataFormat": "VARCHAR",
-                "type": "VARCHAR",
+                "type": "VARCHAR(64)",
                 "hidden": "true"
             }
         ]
@@ -38,7 +37,7 @@
             {
                 "name": "comment",
                 "mapping": "comment",
-                "type": "VARCHAR"
+                "type": "VARCHAR(199)"
             }
         ]
     }
